# HotelListning

./: HotelListning.sln
HotelListning/: HotelListning.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelListning/Configuration/: MapperConfig.cs
HotelListning/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenaricRepository.cs  IHotelsRepository.cs
HotelListning/Controllers/: AccountsController.cs  CountiresController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListning/Data/: ApiUser.cs  Country.cs  Hotel.cs  HotelListningDbContext.cs
HotelListning/Data/Configuration/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListning/Migrations/: 20240225135330_initmigration.Designer.cs  20240225135330_initmigration.cs  20240225140857_seeddata.Designer.cs  20240225140857_seeddata.cs  20240228100723_addIdentityService.Designer.cs  20240228100723_addIdentityService.cs  20240228130619_addroles.Designer.cs  20240228130619_addroles.cs  HotelListningDbContextModelSnapshot.cs
HotelListning/Models/Country/: BaseCountry.cs  CreateCountryDto.cs  GetCountryDetailsDto.cs  GetCountryDto.cs  UpdateCoutryDto.cs
HotelListning/Models/Hotel/: BaseHotel.cs  CreateHotelDto.cs  GetHotelCountryDto.cs  GetHotelDto.cs  UpdateHotelDto.cs
HotelListning/Models/User/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListning/Properties/: launchSettings.json
HotelListning/Repository/: AuthManager.cs  CountriesRepository.cs  GenaricRepository.cs  HotelsRepository.cs
HotelListning/logs/: log-20240225.txt  log-20240226.txt  log-20240228.txt  log-20240402.txt
